<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programa Contas do mês</title>
</head>
<body>
    <img src="Tabuada.jpg" alt="Números" class="alta">
    <h1>Programa Contas do mês</h1>
    <form>
        <p>Descrição da conta:
            <input type="number" id="inNumero" required>
        </p>
        <input type="submit" value="Registrar Conta">
        </form>
        <pre></pre>
        <script src="tabuada.js"></script>
    
</body>
</html>